CourseProject/GroshySettingsWindow.xaml

<Window x:Class="CourseProject.GroshySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Настройки" Height="488.4" Width="392.8" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#1683e0" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="12" BorderBrush="#FFABADB3" BorderThickness="0"
                    Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="White"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="12"
                  Background="#1683e0"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="12" 
                  Margin="0" 
                  Background="#1683e0" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#0F559A"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#0F559A"

                                BorderThickness="0"
                                BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1683e0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Button x:Name="GroshyAddCategory" Content="Добавить категорию" Template="{StaticResource btTemplate}" Background="#1683e0" HorizontalAlignment="Left" Margin="7.5,120,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="GroshyAddCategory_Click" Grid.Column="1"/>
            <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7.5,75,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0" Grid.Column="1">

            </Border>
            <TextBox x:Name="GroshyNameOfCategory"  Foreground ="#8A8A8A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="7.5,75,0,0" TextWrapping="Wrap" Text="Введите название категории" VerticalAlignment="Top" Width="169" BorderThickness="0" Background="Transparent" GotFocus="GroshyNameOfCategory_GotFocus" LostFocus="GroshyNameOfCategory_LostFocus" Grid.Column="1" />
            <Button x:Name="GroshyAddAccount" Content="Добавить счёт" Template="{StaticResource btTemplate}" Background="#1683e0" HorizontalAlignment="Left" Margin="198,120,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="GroshyAddAccount_Click"/>
            <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,75,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0"/>
            <TextBox x:Name="GroshySumOfAccount"  Foreground ="#8A8A8A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="198,75,0,0" TextWrapping="Wrap" Text="Введите сумму счёта" VerticalAlignment="Top" Width="170" BorderThickness="0" Background="Transparent" GotFocus="GroshySumOfAccount_GotFocus" LostFocus="GroshySumOfAccount_LostFocus" PreviewTextInput="GroshySumOfAccount_PreviewTextInput" PreviewKeyDown="GroshySumOfAccount_PreviewKeyDown"/>
            <RadioButton x:Name="RadioButtonExpense" Content="Расход" HorizontalAlignment="Left" Margin="7.5,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <RadioButton x:Name="RadioButtonIncome" Content="Доход" HorizontalAlignment="Left" Margin="126.5,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,32,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0"/>
            <TextBox x:Name="GroshyNameOfAccount"  Foreground ="#8A8A8A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="198,32,0,0" TextWrapping="Wrap" Text="Введите название счёта" VerticalAlignment="Top" Width="170" BorderThickness="0" Background="Transparent"  LostFocus="GroshyNameOfAccount_LostFocus" GotFocus="GroshyNameOfAccount_GotFocus" />
            <Label Content="     Добавление" Background="#0F559A" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black"  BorderThickness="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="2" Margin="0,0,-9.4,0"/>
            <Label Content="     Удаление" Background="#0F559A" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black"  BorderThickness="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="403" Margin="0,178,-9.4,0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="GroshyDeleteCategoryComboBox" HorizontalAlignment="Left" Margin="7.5,225,0,0" VerticalAlignment="Top" Width="170" Height="40" Grid.Column="1"/>
            <ComboBox x:Name="GroshyDeleteAccountComboBox" HorizontalAlignment="Left" Margin="197.5,225,0,0" VerticalAlignment="Top" Width="170" Height="40" Grid.Column="1"/>
            <Button x:Name="GroshyDeleteCategory" Content="Удалить категорию" Template="{StaticResource btTemplate}" Background="#D30000" HorizontalAlignment="Left" Margin="9.8,286,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="GroshyDeleteCategory_Click"/>
            <Button x:Name="GroshyDeleteAccount" Content="Удалить cчёт" Template="{StaticResource btTemplate}" Background="#D30000" HorizontalAlignment="Left" Margin="197.8,286,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="GroshyDeleteAccount_Click"/>
            <Label Content="Указать расчётный день" Background="#0F559A" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black"  BorderThickness="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="403" Margin="-1,347,-0.4,0"/>
            <DatePicker x:Name="SetDayX" HorizontalAlignment="Left" Margin="149,347,0,0" VerticalAlignment="Top" Width="31" Height="27"/>
            <Button  Content="Подтвердить" Foreground="White" Background="#1683e0" HorizontalAlignment="Left" Margin="180,347,-0.4,0" VerticalAlignment="Top" Width="222" Height="27" Click="Button_Click"/>
            <Label x:Name="UserName" BorderBrush="DarkRed" BorderThickness="0,0,0,0.5" Content="Label" Foreground="DarkRed" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="358" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" PreviewMouseDown="UserName_PreviewMouseDown"/>
        </Grid>
    </Grid>
</Window>
