CourseProject/GroshySettingsWindow.xaml

<Window x:Class="CourseProject.GroshySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Настройки" Height="800" Width="400">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="12" BorderBrush="#FFABADB3" BorderThickness="0"
                    Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="White"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Button Content="Добавить категорию" Template="{StaticResource btTemplate}" Background="#0F559A" HorizontalAlignment="Left" Margin="86,106,0,0" VerticalAlignment="Top" Width="227" Height="43"/>
        <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,61,0,0" Height="40" Width="227" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0">

        </Border>
        <TextBox x:Name="GroshySumBox" HorizontalAlignment="Left" Height="40" Margin="86,61,0,0" TextWrapping="Wrap" Text="  Введите название категории..." VerticalAlignment="Top" Width="227" BorderThickness="0" Background="Transparent" />
        <Button Content="Добавить счёт" Template="{StaticResource btTemplate}" Background="#0F559A" HorizontalAlignment="Left" Margin="86,232,0,0" VerticalAlignment="Top" Width="227" Height="43"/>
        <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,187,0,0" Height="40" Width="227" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0"/>
        <TextBox x:Name="GroshySumBox_Copy" HorizontalAlignment="Left" Height="40" Margin="86,187,0,0" TextWrapping="Wrap" Text="  Введите название счета" VerticalAlignment="Top" Width="227" BorderThickness="0" Background="Transparent" />
    </Grid>
</Window>
