CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="930">


    <Grid RenderTransformOrigin="17,0">
        <Grid HorizontalAlignment="Left" Height="148" Margin="283,10,0,0" VerticalAlignment="Top" Width="620">
            <Button Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
            <TextBox x:Name="GroshySumBox" HorizontalAlignment="Left" Height="40" Margin="192,10,0,0" TextWrapping="Wrap" Text="Введите сумму..." VerticalAlignment="Top" Width="240" />
            <DatePicker x:Name="GroshyDatePicker" HorizontalAlignment="Left" Height="25" Margin="0,59,0,0" VerticalAlignment="Top" Width="170"/>
            <Button x:Name="GroshyCost" Content="Расход" HorizontalAlignment="Left" Height="40" Margin="0,93,0,0" VerticalAlignment="Top" Width="84" Click="GroshyCost_Click" Background="#1683e0" FontSize="18"/>
            <Button x:Name="GroshyIncome" Content="Доход" HorizontalAlignment="Left" Height="40" Margin="86,93,0,0" VerticalAlignment="Top" Width="84" Click="GroshyIncome_Click" Background="#0F559A"/>
            <ComboBox x:Name="ComboBoxCategory"  
                      HorizontalAlignment="Left" Height="40" Margin="192,93,0,0" VerticalAlignment="Top" Width="119" />
            <ComboBox x:Name="ComboBoxAccount" HorizontalAlignment="Left" Height="40" Margin="313,93,0,0" VerticalAlignment="Top" Width="119"/>
            <Label Content="Категория" HorizontalAlignment="Left" Margin="192,59,0,0" VerticalAlignment="Top" Width="119"/>
            <Label Content="Счёт" HorizontalAlignment="Left" Margin="311,59,0,0" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="GroshyDescritptionBox" HorizontalAlignment="Left" Height="123" Margin="451,10,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="169"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="587" Margin="10,23,0,0" VerticalAlignment="Top" Width="273">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="10,169,0,0" VerticalAlignment="Top" Width="253" Click="Button_Click_1"/>
                <Label x:Name="GroshySumOfAccounts" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="40" Width="253"/>


            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="362" Margin="283,178,0,0" VerticalAlignment="Top" Width="620">
            <TabControl x:Name="GroshyTabControl" TabStripPlacement="Bottom">
                <!--<TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Res2ources>-->
                <TabItem x:Name="tab1" Header="tab1">
                    <DataGrid x:Name="GroshyDataGrid" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="612" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn x:Name="category" Header="Категория" Binding="{Binding Path=Category.Name}" Width="120" />
                            <DataGridTextColumn x:Name="account" Header="Cчёт" Binding="{Binding Path=Account.Name}" Width="120" />
                            <DataGridTextColumn x:Name="sum" Header="Сумма" Binding="{Binding Path=SumOfTransaction}" Width="120" />
                            <DataGridTextColumn x:Name="date" Header="Дата" Binding="{Binding Path=Date}" Width="120" />
                            <DataGridTextColumn x:Name="discription" Header="Описание" Binding="{Binding Path=Description}" Width="140"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

        </Grid>


    </Grid>
</Window>
