CourseProject/Register.xaml

<Window x:Class="CourseProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#1683e0" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="12" BorderBrush="#FFABADB3" BorderThickness="0"
                    Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="White"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#0F559A">
        <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,86,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0">

        </Border>
        <TextBox x:Name="GroshyLogin"  Foreground ="#8A8A8A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="110,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0" Background="Transparent"/>
        <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,157,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0"/>
        <TextBox x:Name="GroshyPassword1"  Foreground ="#8A8A8A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="110,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" BorderThickness="0" Background="Transparent"/>
        <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,228,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0"/>
        <TextBox x:Name="GroshyPassword2"  Foreground ="#8A8A8A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="110,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" BorderThickness="0" Background="Transparent"/>
        <Label Foreground="White" Content="Логин" HorizontalAlignment="Left" Margin="110,63,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Пароль" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="110,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GroshyRegister" Content="Зарегистрироваться" Template="{StaticResource btTemplate}" Background="#1683e0" HorizontalAlignment="Left" Margin="110,285,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="GroshyRegister_Click"/>

    </Grid>
</Window>
