CourseProject/SignIn.xaml

<Window x:Class="CourseProject.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Вход" Height="425" Width="257"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="12" BorderBrush="#FFABADB3" BorderThickness="0"
                    Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="White"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid  Background="#0F559A">
        <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,146,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0">

        </Border>
        <TextBox x:Name="GroshyLogin"  Foreground ="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="41,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0" Background="Transparent"/>
        <Border CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,217,0,0" Height="40" Width="170" Background="#F2F2F2" BorderBrush="#FFABADB3" BorderThickness="0"/>
        <PasswordBox x:Name="GroshyPassword" PasswordChar="⚫" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="41,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" BorderThickness="0" Background="Transparent"/>
        <Button x:Name="GroshySignIn" Content="Вход" Template="{StaticResource btTemplate}" Background="#1683e0" HorizontalAlignment="Left" Margin="41,277,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="GroshySignIn_Click" RenderTransformOrigin="0.535,-0.2" />
        <Button x:Name="GroshyRegister" Content="Регистрация" Template="{StaticResource btTemplate}" Background="#1683e0" HorizontalAlignment="Left" Margin="42,337,0,0" VerticalAlignment="Top" Width="169" Height="26" Click="GroshyRegister_Click" />
        <Label Content="Логин" Foreground="White" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" Foreground="White" HorizontalAlignment="Left" Margin="41,191,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="77,18,0,0" VerticalAlignment="Top" Width="100" Source="BackLogo.jpg"/>
    </Grid>
</Window>
